In [2]:
import os 
import glob
import cv2 
import pandas as pd

In [15]:


im=[]
count=0
img_dir = "F:/VS Code/Grad k7yan/data"
directory_contents = os.listdir(img_dir)
print(directory_contents)
list_of_dic = []
for d in  directory_contents:
    data_path = os.path.join(img_dir+"/{}".format(d),'*.jpg')
    files = glob.glob(data_path)
    dim=(128,128)
    print(d, len(files))
    i = 1
    for f1 in files:
        dic = {}
        img = cv2.imread(f1)
        resized = cv2.resize(img  , dim , interpolation = cv2.INTER_AREA)
        # f2 = f'F:/VS Code/Grad k7yan/data/{d}/{d}_({i}).jpg'
        # print(f1)
        # print(f2)

        # os.rename(f1, f2)
        # i += 1 
        # print(f1.split('\\')[-1])
        dic['class'] = d
        dic['label'] = f1.split('\\')[-1]
        # im.append(resized)
        list_of_dic.append(dic)
df = pd.DataFrame(list_of_dic)
df

['7a2', 'ain', 'alef', 'ba2', 'daal', 'dad', 'faa', 'gem', 'ghain', 'haa', 'kaaf', 'kha', 'laam', 'meem', 'noon', 'qaaf', 'ra2', 'sad', 'seen', 'sheen', 'ta2', 'tah', 'tha2', 'waaw', 'yaa', 'zaaa', 'zain', 'zal']
7a2 1936
ain 1995
alef 2051
ba2 2174
daal 1960
dad 2088
faa 2017
gem 2121
ghain 2170
haa 1989
kaaf 2117
kha 2111
laam 2099
meem 1964
noon 2187
qaaf 2043
ra2 1973
sad 1938
seen 2091
sheen 2014
ta2 2071
tah 1999
tha2 2127
waaw 1920
yaa 2144
zaaa 2069
zain 2004
zal 1899

      class           label
0       7a2     7a2_(1).jpg
1       7a2    7a2_(10).jpg
2       7a2   7a2_(100).jpg
3       7a2  7a2_(1000).jpg
4       7a2  7a2_(1001).jpg
...     ...             ...
57266   zal   zal_(995).jpg
57267   zal   zal_(996).jpg
57268   zal   zal_(997).jpg
57269   zal   zal_(998).jpg
57270   zal   zal_(999).jpg

[57271 rows x 2 columns]

In [20]:
df.to_csv('finalData.csv', header=True, index = False )

In [19]:
df[df['class'] == 'zal']

      class          label
56372   zal   zal_(19).jpg
56373   zal  zal_(190).jpg
56374   zal  zal_(191).jpg
56375   zal  zal_(192).jpg
56376   zal  zal_(193).jpg

In [ ]:
prediction1 = { '7a2'  : result[0][0],
                'ain'  : result[0][1],
                'alef' : result[0][2],
                'ba2'  : result[0][3],
                'daal' : result[0][4],
                'dad'  : result[0][5],
                'faa'  : result[0][6],
                'gem'  : result[0][7],
                'ghain': result[0][8],
                'haa'  : result[0][9],
                'kaaf' : result[0][10],
                'kha'  : result[0][11],
                'laam' : result[0][12],
                'meem' : result[0][13],
                'noon' : result[0][14],
                'qaaf' : result[0][15],
                'ra2'  : result[0][16],
                'sad'  : result[0][17],
                'seen' : result[0][18],
                'sheen': result[0][19],
                'ta2'  : result[0][20],
                'tah'  : result[0][21],
                'tha2' : result[0][22],
                'waaw' : result[0][23],
                'yaa'  : result[0][24],
                'zaaa' : result[0][25],
                'zain' : result[0][26],
                'zal'  : result[0][27]
                }